// GLOBAL VARIABLES

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif



//my brand colors

$dark-blue: #1C5069
$light-blue: #52AAAB
$red: #D33516
$white: #EBE7D4

//font
$font: 'Cairo', sans-serif
