.cv-container
  width: 80%
  padding: 0 5%
  text-align: right
  padding-top: 7%
  padding-bottom: 50px



.cv-info
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  align-items: baseline
  padding-bottom: 20px
  img
    width: 70px
  h6
    padding: 0
    margin: 0
    font-size: 200%
    padding-right: 10px
  p
    width: 100%
