// .skill-container
// 	display: inline-grid
// 	justify-content: center
// 	width: 90%
// .skill-unit
// 	width: 200px
// 	height: auto
// 	padding: 0 0 0 20px
// 	img
// 		width: 90px

.skill-icon
	font-size: 0
	span
		width: 8px
		height: 8px
		background: $light-blue
		border: 1px solid $white
		border-radius: 50%
		display: inline-block
		margin: 0 6px 30px 0
		&:after
			content: ''
			position: absolute
			width: 10px
			height: 10px
			border: 1px solid $dark-blue
			border-radius: 50%
			margin: -2px 0 0 -2px
.skill-0
	span
		&:nth-child(n+ 1)
				background: #FFF
.skill-1
	span
		&:nth-child(n+ 2)
				background: #FFF
.skill-2
	span
		&:nth-child(n+ 3)
				background: #FFF
.skill-3
	span
		&:nth-child(n+ 4)
				background: #FFF
.skill-4
	span
		&:nth-child(n+ 5)
				background: #FFF
.skill-5
	span
		&:nth-child(n+ 6)
				background: #FFF
.skill-6
	span
		&:nth-child(n+ 7)
				background: #FFF
.skill-7
	span
		&:nth-child(n+ 8)
				background: #FFF
.skill-8
	span
		&:nth-child(n+ 9)
				background: #FFF
.skill-9
	span
		&:nth-child(n+ 10)
				background: #FFF
.skill-10
	span
		&:nth-child(n+ 11)
				background: #FFF
