.skill-container
  width: 100%
  display: inline-grid
  justify-content: center
  justify-items: center
  grid-template-columns: repeat(2, 1fr)
  h3
    text-align: center

.skill-lable
  font-size: 1em
  color: $dark-blue
  display: block
  padding: 0 0 10px 0
  text-align: center

.skill-icon
  width: 60px

.skill-icon
  display: grid
  justify-content: center
  grid-template-columns: repeat(10, 15px)

.col1
  width: 100%
  display: inline-grid
  justify-content: center
  justify-items: center
.col2
  width: 100%
  display: inline-grid
  justify-content: center
  justify-items: center
