/*footer styles*/

footer
  width: 100%
  background-color: $dark-blue
  color: $white
  margin-top: 80px
  a
    text-decoration: none
    color: $white
    &:hover
      color: $light-blue
  p
    font-size: 0.8em
    text-align: center
    padding: 40px
    margin-bottom: -30px
