// navigation stylesheet


nav
	display: flex
	align-items: center
	justify-content: center
	img
		width: 96px

ul
	margin: 0
	padding: 0
	text-decoration: none
	list-style: none

li
	padding: 0
	margin: 0

nav
	text-align: center
	width: 100%
	background: white
	height: 60px
	ul
		opacity: 0
		visibility: hidden
		li
			display: inline-block
		a
			transition-property: all .2s linear 0s
			-moz-transition: all .2s linear 0s
			-webkit-transition: all .2s linear 0s
			-o-transition: all .2s linear 0s
			font-size: 16px

.logo2
	img
		width: 200px

.button
	display: inline
	position: absolute
	right: 3%
	top: 6px
	z-index: 999
	font-size: 30px
	a
		text-decoration: none

.btn-open
	&:after
		color: $light-blue
		content: "\f0c9"
		font-family: "FontAwesome"
		transition-property: all .2s linear 0s
		-moz-transition: all .2s linear 0s
		-webkit-transition: all .2s linear 0s
		-o-transition: all .2s linear 0s
	&:hover
		&:after
			color: $dark-blue

//the x btn
.btn-close
	&:after
		color: $white
		content: "\f00d"
		font-family: "FontAwesome"
		transition-property: all .2s linear 0s
		-moz-transition: all .2s linear 0s
		-webkit-transition: all .2s linear 0s
		-o-transition: all .2s linear 0s
	&:hover
		&:after
			color: $red
.overlay
	display: none
	position: fixed
	top: 0
	height: 100%
	width: 100%
	background: $dark-blue
	overflow: auto
	z-index: 99
.wrap
	color: $dark-blue

	ul
		&.wrap-nav

			li

				a
					color: $white
					text-decoration: none
					transition-property: all .2s linear 0s
					-moz-transition: all .2s linear 0s
					-webkit-transition: all .2s linear 0s
					-o-transition: all .2s linear 0s
					&:hover
						color: $light-blue
