
.contact-header
  background-image: url(/img/placehplders/pic.svg)
  height: 90px
  width: 100%
  background-size: cover
  h4
    padding: 0
    margin: 0
    font-size: 2em
    position: absolute
    color: #fff
    display: flex
    justify-content: center
    width: 100%
    min-height: 20px
    margin-top: 1%

.social-list
  width: 100%
  margin-top: 40px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  li
    padding: 10px
    img
      width: 70px
    &:hover
      opacity: 0.5


.contact-btn
  padding-top: 3%
