#particles-js
  background-image: url(/img/placehplders/pic.svg)
  background-size: cover
  height: 95vh
  width: 100%
  padding-top: -66px

  h2
    padding: 0
    margin: 0
    font-size: 3em
    position: absolute
    color: #fff
    padding-left: 2%
    padding-right: 4%
    span
      font-weight: 600
      font-size: 70px


.header
  width: 100%
  text-align: right
  display: flex
  justify-content: center
  align-items: center
  p
    font-size: 20px
    color: $white
