/*landing page projects cards style*/

.projects-container
	padding: 30px
	padding-left: 3%
	padding-right: 3.5%
	padding-bottom: 90px

	p
		text-align: center
		color: $dark-blue
		font-size: 2em
		font-weight: 700
.projects
	padding: 15px
	display: grid
	grid-gap: 30px
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
	padding-bottom: 2.5em
.album
	display: grid
	grid-gap: 20px
	grid-template-columns: 1fr 1fr
	align-items: center
	padding: 1rem
	background-color: #fff
	border-radius: 2px
	// -webkit-box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
	// -moz-box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
	// box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)



	text-align: center
	&:hover
		-webkit-box-shadow: 0px 3px 0px 0px rgba(235,231,212,1)
		-moz-box-shadow: 0px 3px 0px 0px rgba(235,231,212,1)
		box-shadow: 0px 3px 0px 0px rgba(235,231,212,1)
		// -webkit-box-shadow: 0px 5px 19px 0px rgba(55,113,136,0.42)
		// -moz-box-shadow: 0px 5px 19px 0px rgba(55,113,136,0.42)
		// box-shadow: 0px 5px 19px 0px rgba(55,113,136,0.42)
	&:active

		// -webkit-box-shadow: 0px 5px 19px 0px rgba(231,151,61,0.42)
		// -moz-box-shadow: 0px 5px 19px 0px rgba(231,151,61,0.42)
		// box-shadow: 0px 5px 19px 0px rgba(231,151,61,0.42)
.project__name
	padding-top: .25rem
	text-align: right
	color: $dark-blue
	font-size: 1.5em


.project__descreption
	padding-top: .25rem
	color: $light-blue
	font-size: 1em
	padding-bottom: 40px
	text-align: right


.project-img
	width: 100%
	border-radius: 10px
	// -webkit-box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
	// -moz-box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
	// box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)

//view more btn stylesheet

.projects-btn
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	width: 100%
	min-height: 5px
	font-size: 0.9em
	a
		text-decoration: none
		color: $dark-blue

.btn
	transition: all 0.6s ease-in-out
	display: inline-block
	content: ''
	height: 2em
	font-size: 1em
	position: relative
	padding: 1em 2em
	position: relative
	border-radius: 25px
	border: 2px solid $light-blue
	border-right: 2px solid rgba(255, 0, 0, 0)
	border-top: 2px solid rgba(255, 0, 0, 0)
	&:hover
		color: $light-blue
		transition: all 0.6s ease
		padding: 1em 2em
		border: 2px solid $light-blue
		border-left: 2px solid rgba(255, 0, 0, 0)
		border-bottom: 2px solid rgba(255, 0, 0, 0)









//more space
