/*landing page projects cards style*/

.projects-container
	padding: 30px
	padding-left: 3%
	padding-right: 3%
	p
		text-align: center
		color: $dark-blue
.projects
	padding: 15px
	display: grid
	grid-gap: 30px
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
.album
	display: grid
	grid-gap: 20px
	grid-template-columns: 1fr 1fr
	align-items: center
	padding: 1rem
	background-color: #fff
	border-radius: 2px
	// -webkit-box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
	// -moz-box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
	// box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
	text-align: center
	&:hover
		// -webkit-box-shadow: 0px 5px 19px 0px rgba(55,113,136,0.42)
		// -moz-box-shadow: 0px 5px 19px 0px rgba(55,113,136,0.42)
		// box-shadow: 0px 5px 19px 0px rgba(55,113,136,0.42)
	&:active
		// -webkit-box-shadow: 0px 5px 19px 0px rgba(231,151,61,0.42)
		// -moz-box-shadow: 0px 5px 19px 0px rgba(231,151,61,0.42)
		// box-shadow: 0px 5px 19px 0px rgba(231,151,61,0.42)
.project__name
	padding-top: .25rem
	text-align: center
	color: $dark-blue
	font-size: 20px

.project__descreption
	padding-top: .25rem
	text-align: center
	color: $light-blue
	font-size: 14px
	padding-bottom: 40px


.project-img
	width: 100%
	// -webkit-box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
	// -moz-box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
	// box-shadow: 0px 3px 7px 0px rgba(55,113,136,0.42)
