.gallery
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  grid-auto-rows: 380px 380px
  padding: 0
  list-style: none
  li
    img
      width: 100%
      height: 100%
      margin: 0
      display: block
      object-fit: cover
      &:hover
        opacity: 0.9


.gallery-container
  width: 90%
  padding: 0 5%
  strong
    font-size: 2em
  p
    text-align: right
    color: $dark-blue
    order: 2

.gallery-info
  display: flex
  padding: 3%
  p
    width: 1000px

.gaa-pdf-container
  display: flex
  align-items: center
  justify-content: center
  iframe
    width: 60%
